php_version_suffix: "{{ php_version|replace('.', '') }}"
php_enablerepo: "remi,remi-php{{ php_version_suffix }}"

php_packages:
  - "php-curl"
  - "php-gd"
  - "php-mysql"
  - "php-opcache"
  - "php-pecl-imagick"
  - "php-pecl-redis"
  - "php-pecl-apcu"
