---

- name: php-fpm-enabled
  service:
    name={{ php_fpm_service }}
    state=started

- name: php-fpm-started
  service:
    name={{ php_fpm_service }}
    state=started

- name: php-fpm-stopped
  service:
    name={{ php_fpm_service }}
    state=stopped

- name: php-fpm-restarted
  service:
    name={{ php_fpm_service }}
    state=restarted
