mariadb_password: "{{ lookup('password', playbook_dir + '/credentials/mariadb/suauth.dat chars=ascii_letters,digits length=16') }}"
mariadb_key_buffer: 64
mariadb_query_cache_limit: 8
mariadb_query_cache_size: 128
mariadb_max_connections: 32
mariadb_sort_buffer_size: 8
mariadb_read_buffer_size: 128
mariadb_read_rnd_buffer_size: 2
mariadb_join_buffer_size: 8
mariadb_thread_stack: 192
mariadb_thread_cache_size: 8